export const COPDBlock = {
  title: "ХОБЛ: мифы и реальность",
  items: [
    {
      id: 0,
      title: "ХОБЛ болеют <b>преимущественно мужчины?</b>",
      demo: 'В десятилетнем исследовании «Генетическая эпидемиология ХОБЛ» (COPDGene) среди пациентов с ХОБЛ, диагностированной до 55 лет, было выявлено преобладание...',
      text: [
        "В десятилетнем исследовании <b>«Генетическая эпидемиология ХОБЛ» (COPDGene)</b> среди пациентов с ХОБЛ, диагностированной до 55 лет, было выявлено <b>преобладание женщин (66%)</b>, а в возрасте 60-64 лет количество женщин и мужчин.",
        "Такое эпидемиологическое распределение заболеваемости ХОБЛ может быть связано с тем, что дыхательные пути курящих женщин имеют более <b>высокий процент площади стенок</b>, но меньшую площадь просвета, внутренний диаметр и толщину дыхательных путей по сравнению с курящими мужчинами.",
      ],
      icon: "/COPD-1.png",
      image: "/diagram.png",
      openLinkColor: '#01457A'
    },
    {
      id: 1,
      title: "<b>Опасно</b> не наличие заболевания, а обострения?",
      demo: 'Большинство пациентов с ХОБЛ столкнется с обострениями: как минимум одно среднетяжелое или тяжелое обострение случится в течение...',
      text: [
        "<b>Большинство пациентов с ХОБЛ столкнется с обострениями: как минимум одно среднетяжелое или тяжелое обострение случится в течение 3 лет у 77% пациентов¹.</b>",
        "В течение 5 лет после первого тяжёлого обострения в живых остаются только 40% пациентов.² Прогноз после обострений ХОБЛ схож с таковым при сердечной недостаточности, инфаркте миокарда и некоторых злокачественных опухолях.",
      ],
      cards: {
        title: "Пятилетняя выживаемость пациентов",
        items: [
          {
            id: 0,
            icon: "/survival-1.png",
            title: "45,5%",
            subtitle: "пациентов с <b>сердечной недостаточностью</b>¹",
            text: ["Популяционное когортное исследование (N=385)"],
            imgWidth: 81,
            imgHeight: 132,
          },
          {
            id: 1,
            icon: "/survival-2.png",
            title: "55,3%",
            subtitle: "пациентов с <b>инфарктом миокарда</b>¹",
            text: ["Апостериорный анализ когортного исследования (N=2887)"],
            imgWidth: 98,
            imgHeight: 129,
          },
          {
            id: 2,
            icon: "/survival-3.png",
            title: "50,5%",
            subtitle: "пациентов с <b>раком мочевого пузыря</b>",
            text: ["Исследование Национальной статистической службы (N=42642)"],
            imgWidth: 117,
            imgHeight: 134,
          },
        ],
      },
      icon: "/COPD-2.png",
      openLinkColor: '#BCD77E'
    },
  ],
};
